{"flutter":{"platforms":{"android":{"default":{"projectId":"rewardly-new","appId":"1:1006454812188:android:3e5d7908b377359194f9d9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rewardly-new","configurations":{"android":"1:1006454812188:android:3e5d7908b377359194f9d9","ios":"1:1006454812188:ios:4d22aaf34600c29894f9d9"}}}}}}